#!/bin/bash

TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`

#Instance ID
instanceid=`curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/instance-id`

#Account ID
accountid=`curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/identity-credentials/ec2/info| jq -r .AccountId`

#Instance Name
instancename=`aws ec2 describe-tags --filters "Name=resource-id,Values=$instanceid" "Name=key,Values=Name" --output=text --region ${REGION} | cut -f5`

######### NESSUS CONFIGURATION  ############
NESSUS_KEY=$(aws kms decrypt --ciphertext-blob "${NESSUS_KEY_CIPHERTEXT}" --output text --query Plaintext --region ${REGION} | base64 -d)

/etc/init.d/nessusagent start
/opt/nessus_agent/sbin/nessuscli agent link --key=$NESSUS_KEY --groups="$accountid" --cloud

######### NEW RELIC CONFIGURATION  ############
NEWRELICKEY=$(aws kms decrypt --ciphertext-blob "${NEWRELIC_KEY_CIPHERTEXT}" --output text --query Plaintext --region ${REGION} | base64 -d)

cat >/etc/newrelic-infra.yml <<EOL5
license_key: $NEWRELICKEY
display_name: $instancename_$instanceid
EOL5
systemctl restart newrelic-infra

######### MICROSOFT DEFENDER CONFIGURATION ############
accountinstance=ClienTech_$accountid_$instanceid

#systemctl stop msdefender-tag.service
#systemctl disable msdefender-tag.service
#mdatp edr tag set --name GROUP --value $accountinstance

mdatp config real-time-protection --value disabled
# MS Defender create exclusion list
mdatp exclusion folder add --path "/opt/"
mdatp exclusion folder add --path "/var/log/"
#mdatp exclusion folder add --path "/home/"
mdatp exclusion folder add --path "/proc/"
mdatp exclusion folder add --path "/sys/"
mdatp exclusion folder add --path "/dev/"
mdatp exclusion process add --name nessusd
mdatp exclusion process add --name nessus-service
mdatp exclusion process add --name ssm-agent-worker
mdatp exclusion process add --name newrelic-infra-service
mdatp exclusion process add --name newrelic-infra
mdatp exclusion process add --name splunkd

systemctl start mdatp

########## SPLUNK CONFIGURATION ##############
FN=$instancename-$instanceid

cat >/opt/splunkforwarder/etc/system/local/inputs.conf <<EOL1
[default]
host = $FN

[monitor:///var/log/messages]
disabled = false
sourcetype = syslog
index = main

[monitor:///var/log/cloud-init*.log]
disabled = false
sourcetype = syslog
index = main

#[monitor:///var/log/aws/codedeploy-agent]
#disabled = true
#sourcetype = codedeploy
#index = main

#[monitor:///var/log/amazon/ssm/amazon-ssm-agent.log]
#disabled = false
#sourcetype = ssm
#index = main

[monitor:///var/lib/docker/containers/*/*-json.log]
disabled = false
#whitelist = *-json.log
sourcetype = _json
#sourcetype = json_no_timestamp
index = main
EOL1

cat >/opt/splunkforwarder/etc/system/local/outputs.conf <<EOL2
[tcpout]
[tcpout:main]
server = ${splunk_lb}:${splunk_lb_port}
[tcpout-server: ${splunk_lb}:${splunk_lb_port}]
EOL2

cat >/opt/splunkforwarder/etc/system/local/server.conf <<EOL3
[general]
serverName = $FN
EOL3

cd /opt/splunkforwarder/bin
./splunk stop
./splunk start --answer-yes --no-prompt --accept-license
./splunk enable boot-start
service splunk start

### Log rotation for auditd
sed -i -e 's/max_log_file_action.*/max_log_file_action = rotate/g'  /etc/audit/auditd.conf
sed -i -e 's/space_left_action.*/space_left_action = rotate/g'  /etc/audit/auditd.conf
systemctl restart auditd

########## TRAINER CONFIGURATION ##############
echo "HS_PATH=${HS_PATH}" >> /root/.env

mv /root/.env /opt/hs/*/

APP_FORMS_TOKEN=$(aws kms decrypt --ciphertext-blob "${APP_FORMS_TOKEN_CIPHERTEXT}" --output text --query Plaintext --region ${REGION} | base64 -d)

cd /opt/hs/*/
./run.sh trainer ${APP_FORMS_URL} $APP_FORMS_TOKEN
