[defaults]
host_key_checking = False
inventory         = ./inventory
ask_pass          = false
forks             = 5
timeout           = 600
transport         = local

[inventory]
enable_plugins =  amazon.aws.aws_ec2, yaml, host_list, ini
#inventory = ./inventory/aws_ec2.yaml 
inventory = ./inventory

[privilege_escalation]
become          = true
become_method   = sudo
become_user     = root
become_ask_pass = false

[ssh_connection]
ssh_args   = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True